# ftms-svc-transactions-api

./: CODE-REVIEW.md  GITHUB-GUIDE.md  HELP.md  Jenkinsfile  docker-compose.yml  pom.xml
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yaml  code_quality.yml  pr-checks.yml
ci/: checkstyle.xml
docker/: Dockerfile
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml  secrets.yaml  service.yaml
src/main/java/ftms/svc/transactions/api/: FtmsSvcTransactionsApiApplication.java
src/main/java/ftms/svc/transactions/api/application/dto/: TransactionPageResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/ftms/svc/transactions/api/application/mapper/: TransactionMapper.java
src/main/java/ftms/svc/transactions/api/application/orchestrator/: SagaStep.java  TransferSagaOrchestrator.java
src/main/java/ftms/svc/transactions/api/application/usecase/: CreateTransactionUseCase.java  GetTransactionsUseCase.java
src/main/java/ftms/svc/transactions/api/config/: FtmsTransactionsApiConfig.java  RequestFilterConfig.java  WebClientConfig.java
src/main/java/ftms/svc/transactions/api/constants/: FtmsTransactionsApiConstants.java
src/main/java/ftms/svc/transactions/api/controller/: FtmsTransactionsController.java  User.java
src/main/java/ftms/svc/transactions/api/domain/model/: FtmsTransaction.java  SagaStatus.java  SagaType.java  Transaction.java  TransactionJpaEntity.java  TransactionSagaJpaEntity.java  TransactionStatus.java  TransactionType.java
src/main/java/ftms/svc/transactions/api/domain/model/repository/: TransactionJpaRepository.java  TransactionRepository.java  TransactionSagaJpaRepository.java
src/main/java/ftms/svc/transactions/api/domain/model/repositoryImpl/: TransactionRepositoryImpl.java
src/main/java/ftms/svc/transactions/api/domain/service/: FtmsTransactionService.java
src/main/java/ftms/svc/transactions/api/domain/service/impl/: FtmsTransactionServiceImpl.java
src/main/java/ftms/svc/transactions/api/filter/: RequestValidationFilter.java
src/main/java/ftms/svc/transactions/api/infrastructure/exception/: ApiExceptionHandler.java  CreditFailedException.java  DebitFailedException.java  GlobalExceptionHandler.java  ReservationFailedException.java  ServiceOperationException.java  TransferFailedException.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/config.errors/: ErrorCodes.json
src/main/resources/openapi/: ftms-api.yaml
src/test/java/ftms/svc/transactions/api/: FtmsSvcTransactionsApiApplicationTests.java
src/test/java/ftms/svc/transactions/api/controller/: TransactionControllerIntegrationTest.java  TransactionControllerTest.java
src/test/java/ftms/svc/transactions/api/filter/: RequestValidationFilterTest.java
src/test/java/ftms/svc/transactions/api/mapper/: TransactionMapperTest.java
src/test/java/ftms/svc/transactions/api/usecase/: CreateTransactionUseCaseTest.java  GetTransactionsUseCaseTest.java
src/test/resources/: application-test.yml
src/test/resources/wiremock/__files/: transaction-created.json  transaction-page.json
src/test/resources/wiremock/mappings/: post-transaction.json  transactions-get.json
